FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /http-server ./examples/http_server/main.go

# Final stage
FROM alpine:latest

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /http-server .

# Expose the server port
EXPOSE 8000

# Set environment variables with default values
ENV SERVER_ID=server1
ENV SERVER_PORT=8000

# Run the HTTP server
ENTRYPOINT ["/app/http-server"]
CMD ["-addr", ":8000", "-id", "server1"] 