upstream backend {
    method least_conn;
    server http://backend1:80 weight=4;  # High-capacity server
    server http://backend2:80 weight=2;  # Medium-capacity server
    server http://backend3:80 weight=1;  # Low-capacity server
} 