upstream backend {
    method weighted_round_robin;
    persistence ip_hash;  # Use IP-based persistence for WebSocket connections
    
    # Define WebSocket backend servers
    server http://localhost:8001 weight=1;
    server http://localhost:8002 weight=1;
    server http://localhost:8003 weight=1;
} 