# Cookie-based Session Persistence Configuration

method round_robin
persistence cookie name=lb_session_id ttl=3600

upstream backend {
    server http://server1:8000 weight=1
    server http://server2:8000 weight=1
    server http://server3:8000 weight=1
} 