# Least Connections Load Balancing Configuration

method least_connections
persistence none

upstream backend {
    server http://server1:8000 weight=1
    server http://server2:8000 weight=1
    server http://server3:8000 weight=1
} 