# Weighted Round Robin Load Balancing Configuration

method weighted_round_robin
persistence none

upstream backend {
    server http://server1:8000 weight=4
    server http://server2:8000 weight=2
    server http://server3:8000 weight=1
} 